// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\test.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 236, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Infinite Ammo", IDC_CHECKBOX1, 12, 12, 58, 8
    AUTOCHECKBOX    "No Gravity", IDC_CHECKBOX2, 87, 42, 49, 8
    AUTOCHECKBOX    "Super Jump", IDC_CHECKBOX3, 12, 42, 53, 8
    AUTOCHECKBOX    "x1", IDC_CHECKBOX4, 27, 57, 23, 8
    AUTOCHECKBOX    "x2", IDC_CHECKBOX5, 27, 72, 23, 8
    AUTOCHECKBOX    "x3", IDC_CHECKBOX6, 27, 87, 23, 8
    AUTOCHECKBOX    "Speed Hack", IDC_CHECKBOX7, 12, 102, 56, 8
    AUTOCHECKBOX    "x1", IDC_CHECKBOX8, 27, 117, 23, 8
    AUTOCHECKBOX    "x2", IDC_CHECKBOX9, 27, 132, 23, 8
    AUTOCHECKBOX    "x3", IDC_CHECKBOX10, 27, 147, 23, 8
    AUTOCHECKBOX    "No Fall Damage", IDC_CHECKBOX11, 12, 162, 67, 8
    AUTOCHECKBOX    "Teleport", IDC_CHECKBOX12, 87, 117, 42, 8
    AUTOCHECKBOX    "Fly Hack", IDC_CHECKBOX13, 87, 132, 44, 8
    AUTOCHECKBOX    "Respawn Where Died", IDC_CHECKBOX14, 12, 177, 86, 8
    AUTOCHECKBOX    "No Recoil", IDC_CHECKBOX15, 87, 12, 47, 8
    AUTOCHECKBOX    "No Sway", IDC_CHECKBOX16, 87, 27, 45, 8
    AUTOCHECKBOX    "Telekill", IDC_CHECKBOX17, 157, 27, 38, 8
    AUTOCHECKBOX    "Chams", IDC_CHECKBOX18, 157, 117, 37, 8
    AUTOCHECKBOX    "Wall Hack", IDC_CHECKBOX19, 157, 57, 49, 8
    AUTOCHECKBOX    "Name Tags", IDC_CHECKBOX20, 12, 27, 53, 8
    AUTOCHECKBOX    "No Fog", IDC_CHECKBOX21, 87, 57, 39, 8
    AUTOCHECKBOX    "X-Ray", IDC_CHECKBOX22, 157, 102, 35, 8
    AUTOCHECKBOX    "Wire Frame", IDC_CHECKBOX23, 157, 72, 52, 8
    AUTOCHECKBOX    "Full Bright", IDC_CHECKBOX24, 157, 87, 47, 8
    AUTOCHECKBOX    "Return To Base", IDC_CHECKBOX25, 87, 147, 66, 8
    AUTOCHECKBOX    "Anti-Hwid", IDC_CHECKBOX26, 157, 162, 46, 8, WS_DISABLED
    AUTOCHECKBOX    "Rapid Fire", IDC_CHECKBOX27, 157, 12, 48, 8
    AUTOCHECKBOX    "No Reload", IDC_CHECKBOX29, 87, 72, 50, 8
    AUTOCHECKBOX    "No Spread", IDC_CHECKBOX33, 87, 87, 50, 8
    AUTOCHECKBOX    "Position Hack", IDC_CHECKBOX34, 157, 42, 60, 8
    AUTOCHECKBOX    "No Clip", IDC_CHECKBOX35, 87, 102, 39, 8
    PUSHBUTTON      "Instructions.", IDC_BUTTON1, 7, 202, 50, 14
    PUSHBUTTON      "Save Settings.", IDC_BUTTON3, 172, 187, 50, 14
    PUSHBUTTON      "Load Settings.", IDC_BUTTON4, 172, 202, 50, 14
    COMBOBOX        IDC_COMBO1, 162, 127, 48, 75, CBS_DROPDOWN | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO2, 162, 142, 48, 55, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "Anti-MS", IDC_CHECKBOX36, 87, 162, 41, 8
    PUSHBUTTON      "Go!", IDC_BUTTON6, 212, 128, 16, 10
    PUSHBUTTON      "Go!", IDC_BUTTON7, 212, 143, 16, 10
    PUSHBUTTON      "Help.", IDC_BUTTON5, 62, 202, 50, 14
    PUSHBUTTON      "Close.", IDC_BUTTON8, 117, 202, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Instructions"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Put your instructions here", IDC_STATIC, 52, 32, 80, 8, SS_LEFT
}
